<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.jobon.controller.HomeAdminController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Állásajánlatok">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tv1" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="573.0">
                          <columns>
<!--                            <TableColumn fx:id="munkaltatoCol" prefWidth="100" text="Munkáltató név" />-->
<!--                            <TableColumn fx:id="oraberCol" prefWidth="70" text="Órabér" />-->
<!--                            <TableColumn fx:id="pozicioCol" prefWidth="90" text="Pozíció" />-->
<!--                            <TableColumn fx:id="munkakorCol" prefWidth="70" text="Munkakör" />-->
<!--                            <TableColumn fx:id="leirasCol" prefWidth="291.142826625279" text="Leírás" />-->
<!--                              <TableColumn fx:id="letrehozasCol" prefWidth="80" text="Létrehozás" />-->
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#listazz" text="Listázz" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Álláskeresők">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="tv2" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="573.0">
                                <columns>
                                    <!--                            <TableColumn fx:id="munkaltatoCol" prefWidth="100" text="Munkáltató név" />-->
                                    <!--                            <TableColumn fx:id="oraberCol" prefWidth="70" text="Órabér" />-->
                                    <!--                            <TableColumn fx:id="pozicioCol" prefWidth="90" text="Pozíció" />-->
                                    <!--                            <TableColumn fx:id="munkakorCol" prefWidth="70" text="Munkakör" />-->
                                    <!--                            <TableColumn fx:id="leirasCol" prefWidth="291.142826625279" text="Leírás" />-->
                                    <!--                              <TableColumn fx:id="letrehozasCol" prefWidth="80" text="Létrehozás" />-->
                                </columns>
                            </TableView>
                            <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#listazzAllaskeresok" text="Listázz" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Munkáltatók">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="tv3" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="573.0">
                                <columns>
                                    <!--                            <TableColumn fx:id="munkaltatoCol" prefWidth="100" text="Munkáltató név" />-->
                                    <!--                            <TableColumn fx:id="oraberCol" prefWidth="70" text="Órabér" />-->
                                    <!--                            <TableColumn fx:id="pozicioCol" prefWidth="90" text="Pozíció" />-->
                                    <!--                            <TableColumn fx:id="munkakorCol" prefWidth="70" text="Munkakör" />-->
                                    <!--                            <TableColumn fx:id="leirasCol" prefWidth="291.142826625279" text="Leírás" />-->
                                    <!--                              <TableColumn fx:id="letrehozasCol" prefWidth="80" text="Létrehozás" />-->
                                </columns>
                            </TableView>
                            <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#listazzMunkaltatok" text="Listázz" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
          <Tab text="Profilom">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="email" layoutX="226.0" layoutY="122.0" />
                        <TextField fx:id="pass" layoutX="226.0" layoutY="160.0" />
                        <Label layoutX="244.0" layoutY="38.0" text="Profilom">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="158.0" layoutY="126.0" text="E-mail cím" />
                        <Label layoutX="181.0" layoutY="164.0" text="Jelszó" />
                        <Button layoutX="264.0" layoutY="212.0" mnemonicParsing="false" text="Módosítás" onAction="#modositas" />
                        <Button layoutX="402.0" layoutY="148.0" mnemonicParsing="false" text="Adataim" onAction="#adataim" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
