<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="410.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.jobon.controller.HomeMunkaltatoController">
   <children>
      <TabPane prefHeight="410.0" prefWidth="700.0" style="-fx-background-color: #778899;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Állásajánlataim">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0" >
                     <children>
                        <TableView fx:id="tv1" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="670.0">
                          <columns>
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#listazz" style="-fx-background-color: #ADD8E6;" text="Listázz" />
                        <Button layoutX="81.0" layoutY="344.0" mnemonicParsing="false" onAction="#ujallasajanlat" style="-fx-background-color: #ADD8E6;" text="Új állásajánlat" />
                        <Button fx:id="deleteBtn" layoutX="185.0" layoutY="344.0" mnemonicParsing="false" style="-fx-background-color: #ADD8E6;" text="Törlés" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Jelentkezők">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="tv2" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="670.0">
                                <columns>
                                </columns>
                            </TableView>
                            <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#listazzJelentkezok" style="-fx-background-color: #ADD8E6;" text="Listázz" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="StatJelentkezők">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TableView fx:id="tv3" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="670.0">
                                <columns>
                                </columns>
                            </TableView>
                            <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#listazzJelentkezokStat" style="-fx-background-color: #ADD8E6;" text="Listázz" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
          <Tab text="Profilom">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="email" layoutX="260.0" layoutY="131.0" />
                        <TextField fx:id="pass" layoutX="260.0" layoutY="178.0" />
                        <Label layoutX="278.0" layoutY="60.0" text="Profilom">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="185.0" layoutY="138.0" text="E-mail cím" />
                        <Label layoutX="210.0" layoutY="182.0" text="Jelszó" />
                        <Button layoutX="299.0" layoutY="235.0" mnemonicParsing="false" onAction="#modositas" style="-fx-background-color: #ADD8E6;" text="Módosítás" />
                        <Button layoutX="457.0" layoutY="156.0" mnemonicParsing="false" onAction="#adataim" style="-fx-background-color: #ADD8E6;" text="Adataim" />
                         <Button layoutX="294.0" layoutY="290.0" mnemonicParsing="false" onAction="#kijelentkezes" style="-fx-background-color: #ADD8E6;" text="Kijelentkezés" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
