<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="410.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" style="-fx-background-color: #778899;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.jobon.controller.LoginController">
   <children>
      <TextField fx:id="userTextFiled" layoutX="275.0" layoutY="120.0" promptText="user" />
      <PasswordField fx:id="passPassFiled" layoutX="275.0" layoutY="160.0" promptText="pass" />
      <Button layoutX="327.0" layoutY="210.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #ADD8E6;" text="Login" />
      <Button layoutX="310.0" layoutY="250.0" mnemonicParsing="false" onAction="#regist" style="-fx-background-color: #ADD8E6;" text="Registration" />
   </children>
</AnchorPane>
