<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="410.0" prefWidth="600.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.jobon.controller.NewAllasajanlatController">
   <children>
      <Label layoutX="56.0" layoutY="73.0" text="Órabér" />
      <Label layoutX="56.0" layoutY="136.0" text="Pozíció" />
      <Label layoutX="56.0" layoutY="200.0" text="Munkakör" />
      <Label layoutX="59.0" layoutY="257.0" text="Leírás" />
      <TextField fx:id="oraberTF" layoutX="151.0" layoutY="69.0" />
      <TextField fx:id="pozicioTF" layoutX="152.0" layoutY="132.0" />
      <TextField fx:id="munkakorTF" layoutX="152.0" layoutY="196.0" />
      <TextArea fx:id="leirasTF" layoutX="152.0" layoutY="257.0" prefHeight="110.0" prefWidth="314.0" />
      <Button layoutX="49.0" layoutY="375.0" mnemonicParsing="false" onAction="#allasajanlatHozzaadasa" style="-fx-background-color: #ADD8E6;" text="Hozzáad" />
   </children>
</AnchorPane>
